# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: numcpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\ECE$ 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-subbuild\

#############################################
# Utility command for numcpp-populate

build numcpp-populate: phony CMakeFiles\numcpp-populate CMakeFiles\numcpp-populate-complete numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-done numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-configure numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-download numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-install numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-mkdir numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-patch numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-test numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-subbuild" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-subbuild" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-subbuild" -B"H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\numcpp-populate

build CMakeFiles\numcpp-populate | ${cmake_ninja_workdir}CMakeFiles\numcpp-populate: phony CMakeFiles\numcpp-populate-complete


#############################################
# Custom command for CMakeFiles\numcpp-populate-complete

build CMakeFiles\numcpp-populate-complete numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\numcpp-populate-complete ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-done: CUSTOM_COMMAND numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-install numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-mkdir numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-download numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-update numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-patch numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-configure numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-install numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-test
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-subbuild" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/CMakeFiles" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/CMakeFiles/numcpp-populate-complete" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp/numcpp-populate-done""
  DESC = Completed 'numcpp-populate'
  restat = 1


#############################################
# Custom command for numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-build

build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-build | ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-build: CUSTOM_COMMAND numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-configure
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-build" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp/numcpp-populate-build""
  DESC = No build step for 'numcpp-populate'
  restat = 1


#############################################
# Custom command for numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-configure

build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-configure | ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-configure: CUSTOM_COMMAND numcpp-populate-prefix\tmp\numcpp-populate-cfgcmd.txt numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-patch
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-build" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp/numcpp-populate-configure""
  DESC = No configure step for 'numcpp-populate'
  restat = 1


#############################################
# Custom command for numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-download

build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-download | ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-download: CUSTOM_COMMAND numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-gitinfo.txt numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/tmp/numcpp-populate-gitclone.cmake" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp/numcpp-populate-download""
  DESC = Performing download step (git clone) for 'numcpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-install

build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-install | ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-install: CUSTOM_COMMAND numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-build
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-build" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp/numcpp-populate-install""
  DESC = No install step for 'numcpp-populate'
  restat = 1


#############################################
# Custom command for numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-mkdir

build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-mkdir | ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-subbuild" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-src" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-build" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/tmp" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp/numcpp-populate-mkdir""
  DESC = Creating directories for 'numcpp-populate'
  restat = 1


#############################################
# Custom command for numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-patch

build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-patch | ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-patch: CUSTOM_COMMAND numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-update
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-subbuild" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp/numcpp-populate-patch""
  DESC = No patch step for 'numcpp-populate'
  restat = 1


#############################################
# Custom command for numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-test

build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-test | ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-test: CUSTOM_COMMAND numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-install
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-build" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/src/numcpp-populate-stamp/numcpp-populate-test""
  DESC = No test step for 'numcpp-populate'
  restat = 1


#############################################
# Custom command for numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-update

build numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-update | ${cmake_ninja_workdir}numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-update: CUSTOM_COMMAND numcpp-populate-prefix\src\numcpp-populate-stamp\numcpp-populate-download
  COMMAND = cmd.exe /C "cd /D "H:\ECE 420\ECE_420_final\lab4\lab4\app\.cxx\Debug\4f4du2c1\x86_64\_deps\numcpp-src" && C:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P "H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild/numcpp-populate-prefix/tmp/numcpp-populate-gitupdate.cmake""
  DESC = Performing update step for 'numcpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/ECE 420/ECE_420_final/lab4/lab4/app/.cxx/Debug/4f4du2c1/x86_64/_deps/numcpp-subbuild

build all: phony numcpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt numcpp-populate-prefix\tmp\numcpp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\dager\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt numcpp-populate-prefix\tmp\numcpp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
